# -*- coding: utf-8 -*-
"""
Задание 4.2

Преобразовать строку mac из формата XXXX:XXXX:XXXX в формат XXXX.XXXX.XXXX

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""


mac = "AAAA:BBBB:CCCC"

print('.'.join(mac.split(':')))

# как лутше, использовать много перемненних
# или збивать весь код в одну строку до того момента, когда она читабельная?
# сори за мой руский, я из Украины)))